{
  "name": "dapp-example-spr321",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
